{
  "name": "nginx-manager-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npm install ; ./node_modules/nodemon/bin/nodemon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "docker-events": "0.0.2",
    "dockerode": "^3.2.0",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
